w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u
t, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , , , , ,t,t,t,t, , , , , , ,y,y,y,y,y,y,y,y,y, , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , , , , , , , ,t, , , , , , ,y, , , , , , , ,y, , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t,t,t,t,t, , , , , ,t, , , , , , ,y, , , ,b, , , ,y, , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , , , , , , , ,t, , , , , , ,y, , , , , , , ,y, , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , , , , , , , ,t, , , , , , ,y, ,a, ,o, ,r, ,y, , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , ,a, , , , , ,t, , , , , , ,y, , , , , , , ,y, , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , ,a, , , , , ,t, , , , , , ,y,y,y,y, ,y,y,y,y, , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , , , , , , , ,t, , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , ,t, , , , , , , , , ,t, , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , , , , , ,t, ,t, , , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , , , , ,t,t,t,t,t, , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , , , , , ,t,t,t, , , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , , , , , , ,t, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , , ,e, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , , , , , , , , , , , , ,e, , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , ,y,y,y,y,y,y, , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,l,c