c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c
c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c
c,g,p,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c
c,g,g,c,g,g,g,g,g,g,c,c,c,c,g,g,g,g,g,c
c,g,g,c,g,g,g,g,g,g,g,g,g,c,g,g,g,g,g,c
c,g,g,c,c,c,c,c,g,g,g,g,g,c,g,g,g,g,g,c
c,g,g,c,g,g,g,g,g,g,g,g,g,c,g,g,g,g,g,c
c,g,g,c,g,g,g,c,g,g,g,g,g,c,g,g,g,g,g,c
c,g,g,c,g,g,g,c,g,g,g,g,g,c,g,g,g,g,g,c
c,g,g,c,g,g,g,c,g,g,g,g,g,c,g,g,g,g,g,c
c,g,g,c,g,g,g,g,g,g,g,g,g,c,g,g,g,g,g,c
c,g,g,c,g,g,g,g,g,g,g,g,g,c,c,c,g,g,g,c
c,g,g,g,g,g,g,c,g,c,g,g,g,g,g,g,g,g,g,c
c,g,g,g,g,g,c,c,c,c,c,g,g,g,g,g,g,g,g,c
c,g,g,g,g,g,g,c,c,c,g,g,g,g,g,g,g,g,g,c
c,g,g,g,g,g,g,g,c,g,g,g,g,g,g,g,g,g,g,c
c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c
c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c
c,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,g,c
c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c