w,w,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,d,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,w,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,u,d,u,u,u,c
t, ,p, , , , , , , , , , , , , , , , , , , , , , , , , , , ,k,k,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c, , , , ,c, , , , ,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,k,k, , , ,k,k,c
t, , , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,k,c,c,c,c,c,c,c,c,c,c, , , , , , , ,c,c,c,c, ,c,c,c,c, , , , ,c,c,c,c,f,o,c,c,c,c,c,c,c,k, , , , , ,k,c
t, , ,t, , , , , , ,t,t,t,t, , ,y,y,y,y,y,y,y,y,y, , , , , , ,l,c,c,c,c,c,c, ,c,c,c, ,c,c,c,c,c,c,c,c,c,c, ,c,c,c,c,c,c,c, , , , , , , ,c,c,c, , , ,c,i, , , , , ,i,c
t, , ,t, , , , , , , , ,r,t, , ,y, , , , , , , ,y, , , , , , ,l,c,c, , , , , , , , , ,c,c,c, , , , , , , , , , , , ,c,c,c,c,c,c,c,c,c, ,c,c,c, ,c, ,c,c,l, , , ,l,c,c
t, , ,t,t,t,t,t, , , , ,r,t, , ,y, , , ,b, , , ,y, , , , , , ,l,c,c, ,c,c,c,c,c,c,c,c,c, ,c, ,c,c, ,c,c,c,c,c,c,c, ,c, , , , , ,c,c,c, ,c,c,c, ,c, , , ,c,l, ,l,c,c,c
t, , ,t,b,b, , , , , , , ,t, , ,y, , , , , , , ,y, , , , , , ,l,c,c, ,c,c,c,c,c,c,c,c,c, ,c, ,c,c, ,c,c,c,o,f,c,c, ,c, ,c,c,c, ,c,c,c, ,c,c,c, ,c,c,c, ,c,c, ,c,c,c,c
t, , ,t, , , , , , , , , ,t, , ,y, ,a, ,o, ,r, ,y, , , , , , ,l,c,c, ,c,c,c, , , , , ,c, ,c, ,c,c, , , , , , ,c,c, ,c, , ,c,c, , , , , ,c, , , , , ,c, , ,c, ,c,f,o,c
t, , ,t, , , ,a, , , , , ,t, , ,y, , , , , , , ,y, , , , , , ,l,c,c, , , , , ,c,c,c, ,c, ,c, ,c,c, ,c,c,c,c, ,c,c, ,c,c, ,c,c,c,c,c,c,c,c, ,c,c,c, ,c, , ,c, ,c, , ,c
t, , ,t, , , ,a, , , , , ,t, , ,y,y,y,y, ,y,y,y,y, , , , , , ,l,c,c, ,c,c,c,c,c,c,c, ,c, ,c, ,c,c, ,c, ,c,c, ,c,c, ,c,c, , , ,c,c,c,c, , , ,c,c,c,c,c,c,c,c, ,c,c, ,c
t, , ,t, , , , , , , , , ,t, , , , , , , , , , , , , , , , , ,l,c, , ,c,c,c,c,c,c,c, ,c, , , ,c,c, ,c, , , , ,c,c, ,c,c,c,c, ,c, , , ,c,c,c,c, , , , , ,c,c, ,c, , ,c
t, , ,t, , , , , , , , , ,t, , , , , , , , , , , , , , , , , ,l,c, ,c,c, , , , ,c,c, ,c,c,c, ,c,c, ,c,c,c,c, ,c,c, , , , , , ,c, ,c,c,c,c,c,c, ,c,c,c, ,c,c, ,c, ,c,c
t, , , , , , ,t, ,t, , , , , , , , , , ,y, , , , , , , , , , ,l,c, ,c,c, ,c,c, ,c,c, ,c,c,c, ,c,c, ,c,c,c,c, ,c,c, ,c,c, ,c,c,c, , , , , ,c,c, ,c,c,c, ,c,c, ,c, ,c,c
t, , , , , ,t,t,t,t,t, , , , , , , , ,y,y,y, , , , , , , , , ,l,c, , , , ,c,c, ,c,c, ,c,c,c, ,c,c, , , ,c,c, ,c,c, ,c,c, ,c,c,c,c,c,c,c, ,c,c, ,c, , , ,c,c, ,c, , ,c
t, , , , , , ,t,t,t, , , , , , , , , , ,y,y, , ,r,t,t,a, , , ,l,c,c,c,c, ,c,c, ,c,c, ,c,c,c, ,c,c,c,c, ,c,c, , , , ,c,c, , , , , , ,c,c, ,c,c, ,c, ,c, ,c,c, ,c,c, ,c
t, , , , , , , ,t, , , , , , , , , , , , , , , ,r,t,t,a, , , , ,i,c,c,c, ,c,c, ,c,c, ,c,c,c, ,c,c,c,c, ,c,c, ,c,c, ,c,c,c,c, ,c,c, ,c,c, ,c,c, ,c, ,c, , , , ,c,c, ,c
t, , , ,e, , , , , , , , , , , , , , , , , , , , ,j, , , , , , , , , , , ,c,c, ,c,c, , ,c,c, , , , , , ,c,c, ,c,c, ,c,c,c,c, ,c, , ,c,c, ,c,c, ,c, ,c,c,c,c,c,c,c, ,c
t,k, , , , , , , , , , , , ,e, , , , , , , , , , , , , , , , , ,l,c,c,c, ,c,c, ,c,c,c, ,c,c, ,c,c,c,c,c,c,c, ,c,c, ,c, , , , ,c, ,c,c,c, ,c,c, ,c, , ,c,c, , , , , ,c
t,k,k, , , , , , , , , , , , , , , , , , , , , , , , , , , , ,l,c,c,c,c, ,c,c, , , , , ,c,c, ,c,c,o,f,c,c,c, ,c,c, ,c, ,c,c,c,c, , , , , ,c,c, ,c,c,c,c,c, ,c,c, ,c,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , , , , , , , ,r,c,c,c,c, ,c,c,c,c,c,c,c,c,c, ,c,c, , , , , , ,c,c, ,c, ,c,c,c,c,c,c,c,c,c,c,c, ,c,c, , , , ,c,c, ,c,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,a, , , , , ,z, , , , , ,r,c,c,c,c, , , , , , , , , , , ,c,c,c,c,c,c,c, ,c, , ,c, ,c,c, , , , , , , , , , ,c,c, ,c,c, ,c,c, ,c,c
t,t,k,k,b, ,b, ,b, ,b, ,b, ,b,k,k,t,t,t, , , , ,z,z,z, , , , ,l,c,c,c,c,c,c,c,c,c,c,c, ,c,c,c,c,c,c,c,c,c,c, ,c, ,c,c, , ,c, ,c,c, ,c,c,c,c,c,c,c,c, ,c, , ,c,c, , ,c
t,t,k, , , , , , , , , , , , , ,k,t,t,a, , , , ,z,z,z, , , , ,r,c,c,o,f,c,c, , , , , , ,c,c,c,c,c, , , , , , ,c, , ,c,c, ,c, ,c,c, ,c, , , , ,c,c,c, ,c, ,c,c,c,c, ,c
t,t,a, , , , , , , , , , , , , , ,t,t,a, , , , , ,z, , , , , ,r,c,c, , ,c,c, ,c,c,c,c,c,c,c,c,c,c, ,c,c,c,c,c,c,c, , ,c, ,c, ,c,c, ,c,c,c,c, ,c,c,c, ,c, , , , ,c, ,c
t,t, , , , , , , , , , , , , , , , , , , , , , , , , , , , , ,l,c,c,c, , , , , , , ,c,c, , , , , , ,c,c,c, , , ,c,c, ,c, ,c, ,c,c, , , , , , , , , , ,c,c,c,c, ,c, ,c
t,t,a, , , , , , ,o, , , , , , ,r,t,t,a, , , , , ,z, , , , , ,r,c,c,c,c,c, ,c,c,c, ,c,c, ,c,c,c,c,c,c,c,c, ,c, ,c, , ,c, , , ,c,c, ,c,c,c,c,c,c,c,c,c,c,c,c,c, ,c, ,c
t,t, , , , , , , , , , , , , , , ,t,t,a, , , , ,z,z,z, , , , ,r,c,c,c,c,c, ,c,c,c, ,c,c, ,c,c,c,c,c, , , , ,c, ,c, ,c,c,c,c, ,c,c, ,c,c, ,c,c,c,c,c,c,c, , , , ,c, ,c
t,t,a, , , , , , , , , , , , , ,r,t,t,t, , , , ,z,z,z, , , , ,l,c,c,c,c,c, ,c,c,c, , , , ,c,c, , , , ,c,c,c,c, ,c, , , , , , ,c,c, ,c,c, , , , , ,c, , , ,c,c,c,c, ,c
t,t,k, , , , , , , , , , , , , ,k,t,t,a, , , , , ,z, , , , , ,r,c,c, , , , ,c,c,c,c,c,c,c,c,c, ,c,c, ,c,c,c, , ,c, ,c,c,c,c,c,c,c, ,c,c,c,c,c,c, , , ,c,c,c,c,c,c, ,c
t,t,k,k, , , , , , , , , , , ,k,k,t,t,a, , , , , , , , , , , ,r,c,c, ,c,c,c,c,c,c, , , , , , , ,c,c, ,c,c,c,c,c,c, ,c,c,c,c,c,c,c, , , , , ,c,c,c,c,c,c,c, , , , , ,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t, , , , , , , , , , , ,l,c,c, , , , , , , , ,c,c,c,c,c,c,c,c, , , , , ,c,c, , , , , , , ,c,c,c,c,c, , , , , , , , , ,c,c,c,c,c
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,l,l,l,l,l,l,l,l,l,l,l,l,l,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c,c