t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t
t, , , , , , , , , , , , , , , , , , ,t
t, ,p, , , , , , , , , , , , , , , , ,t
t, , ,t, , , , , , ,t,t,t,t, , , , , ,t
t, , ,t, , , , , , , , , ,t, , , , , ,t
t, , ,t,t,t,t,t, , , , , ,t, , , , , ,t
t, , ,t, , , , , , , , , ,t, , , , , ,t
t, , ,t, , , ,t, , , , , ,t, , , , , ,t
t, , ,t, , , ,t, , , , , ,t, , , , , ,t
t, , ,t, , , ,t, , , , , ,t, , , , , ,t
t, , ,t, , , , , , , , , ,t, , , , , ,t
t, , ,t, , , , , , , , , ,t,t,t, , , ,t
t, , , , , , ,t, ,t, , , , , , , , , ,t
t, , , , , ,t,t,t,t,t, , , , , , , , ,t
t, , , , , , ,t,t,t, , , , , , , , , ,t
t, , , , , , , ,t, , , , , , , , , , ,t
t, , , ,e, , , , , , , , , , , , , , ,t
t, , , , , , , , , , , , , ,e, , , , ,t
t, , , , , , , , , , , , , , , , , , ,t
t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t,t